## Settings file was created by plugin ImmortalSnail v0.6.0
## Plugin GUID: ImmortalSnail

[General]

## The scale of the snail.
# Setting type: Single
# Default value: 100
Scale = 100

## The speed of the snail.
# Setting type: Single
# Default value: 0.5
Speed = 0.5

## The maximum number of snails that can spawn in a round.
# Setting type: Int32
# Default value: 4
Max Snails = 4

## Honestly not sure exactly how this works, but a higher "Rarity" will make the snail more likely to spawn.
# Setting type: Int32
# Default value: 100
Rarity = 100

## Whether or not the snail can follow you outside the factory!
# Setting type: Boolean
# Default value: true
Can go outside = true

