[Config]

## Set to true if the gun automatically rechargin after every fire is wanted.
# Setting type: Boolean
# Default value: true
Automatic Recharge = true

## Changes the speed of the automatic recharge. Value between 0.25 and 5f
# Setting type: Single
# Default value: 1
Automatic Recharge Speed = 1

