## Settings file was created by plugin Majority Vote v1.1.0
## Plugin GUID: MrHydralisk.MajorityVote

[ShipLeaveEarly]

## Will count required votes for Ship to Leave Early based on total amount of players in lobby instead of amount of dead players?
## Vanilla value False.
## [Votes count functionality is fully Server-side, but Clients would need this mod too for proper value on HUD]
# Setting type: Boolean
# Default value: true
MVoteEnabled = true

## The percentage of all players who need to vote for Ship to Leave Early.
## Values between 0-1. Will round amount of needed votes to the nearest integer.
## P | 1 | 0,75 | 0,65 | 0,5 | 0,35 | 0,25
## 2   2     2      1     1     1      1  
## 3   3     2      2     2     1      1  
## 4   4     3      3     2     1      1  
## 5   5     4      3     3     2      1  
## 6   6     5      4     3     2      2  
# Setting type: Single
# Default value: 0.5
MVotePercent = 0.5

## Minimum amount of votes for Ship to Leave Early. Useful for lobby with small amount of players.
## Values between 1-31.
# Setting type: Int32
# Default value: 1
MVoteMin = 1

## Minimum amount of votes for Ship to Leave Early. Useful for lobby with giant amount of players.
## Values between 1-31.
# Setting type: Int32
# Default value: 31
MVoteMax = 31

