## Settings file was created by plugin Chess Mod v1.0.2
## Plugin GUID: TheCosmicJesterOfTheVoid.ChessMod

[ChessMod]

## If you want it smaller, I sugest 2
# Setting type: Single
# Default value: 3
Size = 2

## If it is alowed to undo a move (host has priority)
# Setting type: Boolean
# Default value: true
UndoMoves = true

[ChessMod.Animation]

## false will reset the board without animation.
# Setting type: Boolean
# Default value: true
ResetAnimation = true

## The time it takes from you press the reset to when the board resets. (unused when ResetAnimation is false)
# Setting type: Single
# Default value: 4
TimeAnimation = 4

