## Settings file was created by plugin UnlockableDefaults v0.0.1
## Plugin GUID: UnlockableDefaults

[Arctic]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[Black]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[Black Suit]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[Blue]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[Blue Suit]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[Bunkbeds]

## Position X
# Setting type: Single
# Default value: 0
Position X = 0

## Position Y
# Setting type: Single
# Default value: 0
Position Y = 0

## Position Z
# Setting type: Single
# Default value: 0
Position Z = 0

## Rotation X
# Setting type: Single
# Default value: 0
Rotation X = 0

## Rotation Y
# Setting type: Single
# Default value: 0
Rotation Y = 0

## Rotation Z
# Setting type: Single
# Default value: 0
Rotation Z = 0

[Chess]

## Position X
# Setting type: Single
# Default value: 0
Position X = 9.152429

## Position Y
# Setting type: Single
# Default value: 0
Position Y = 1.459574

## Position Z
# Setting type: Single
# Default value: 0
Position Z = -16.32804

## Rotation X
# Setting type: Single
# Default value: 0
Rotation X = 270

## Rotation Y
# Setting type: Single
# Default value: 0
Rotation Y = 45

## Rotation Z
# Setting type: Single
# Default value: 0
Rotation Z = 0

[Cozy lights]

## Position X
# Setting type: Single
# Default value: 0
Position X = 0

## Position Y
# Setting type: Single
# Default value: 0
Position Y = 0

## Position Z
# Setting type: Single
# Default value: 0
Position Z = 0

## Rotation X
# Setting type: Single
# Default value: 0
Rotation X = 0

## Rotation Y
# Setting type: Single
# Default value: 0
Rotation Y = 0

## Rotation Z
# Setting type: Single
# Default value: 0
Rotation Z = 0

[Cupboard]

## Position X
# Setting type: Single
# Default value: 0
Position X = -2.684961

## Position Y
# Setting type: Single
# Default value: 0
Position Y = 1.641714

## Position Z
# Setting type: Single
# Default value: 0
Position Z = -12.34767

## Rotation X
# Setting type: Single
# Default value: 0
Rotation X = 270.0198

## Rotation Y
# Setting type: Single
# Default value: 0
Rotation Y = 0

## Rotation Z
# Setting type: Single
# Default value: 0
Rotation Z = 0

[Cyan]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[Dandelion]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[Daphane Suit]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[Dark Red]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[Dartboard]

## Position X
# Setting type: Single
# Default value: 0
Position X = 2.787278

## Position Y
# Setting type: Single
# Default value: 0
Position Y = 3.855928

## Position Z
# Setting type: Single
# Default value: 0
Position Z = -16.55185

## Rotation X
# Setting type: Single
# Default value: 0
Rotation X = 0

## Rotation Y
# Setting type: Single
# Default value: 0
Rotation Y = 180

## Rotation Z
# Setting type: Single
# Default value: 0
Rotation Z = 0

[Default]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[Dog]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[Elite]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[Fatalities Sign]

## Position X
# Setting type: Single
# Default value: 0
Position X = 6.417192

## Position Y
# Setting type: Single
# Default value: 0
Position Y = 3.174193

## Position Z
# Setting type: Single
# Default value: 0
Position Z = -10.85174

## Rotation X
# Setting type: Single
# Default value: 0
Rotation X = 0

## Rotation Y
# Setting type: Single
# Default value: 0
Rotation Y = 0

## Rotation Z
# Setting type: Single
# Default value: 0
Rotation Z = 0

[File Cabinet]

## Position X
# Setting type: Single
# Default value: 0
Position X = -2.146172

## Position Y
# Setting type: Single
# Default value: 0
Position Y = 1.101714

## Position Z
# Setting type: Single
# Default value: 0
Position Z = -16.03306

## Rotation X
# Setting type: Single
# Default value: 0
Rotation X = 270

## Rotation Y
# Setting type: Single
# Default value: 0
Rotation Y = 180

## Rotation Z
# Setting type: Single
# Default value: 0
Rotation Z = 0

[Fred Suit]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[Goldfish]

## Position X
# Setting type: Single
# Default value: 0
Position X = 9.384015

## Position Y
# Setting type: Single
# Default value: 0
Position Y = 3.833878

## Position Z
# Setting type: Single
# Default value: 0
Position Z = -11.92977

## Rotation X
# Setting type: Single
# Default value: 0
Rotation X = 270

## Rotation Y
# Setting type: Single
# Default value: 0
Rotation Y = 0

## Rotation Z
# Setting type: Single
# Default value: 0
Rotation Z = 0

[Gray]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[Green suit]

## Position X
# Setting type: Single
# Default value: 0
Position X = 0

## Position Y
# Setting type: Single
# Default value: 0
Position Y = 0

## Position Z
# Setting type: Single
# Default value: 0
Position Z = 0

## Rotation X
# Setting type: Single
# Default value: 0
Rotation X = 0

## Rotation Y
# Setting type: Single
# Default value: 0
Rotation Y = 0

## Rotation Z
# Setting type: Single
# Default value: 0
Rotation Z = 0

[Green Suit]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[Hazard suit]

## Position X
# Setting type: Single
# Default value: 0
Position X = 0

## Position Y
# Setting type: Single
# Default value: 0
Position Y = 0

## Position Z
# Setting type: Single
# Default value: 0
Position Z = 0

## Rotation X
# Setting type: Single
# Default value: 0
Rotation X = 0

## Rotation Y
# Setting type: Single
# Default value: 0
Rotation Y = 0

## Rotation Z
# Setting type: Single
# Default value: 0
Rotation Z = 0

[Highclass]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[Hightech]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[Inverse Teleporter]

## Position X
# Setting type: Single
# Default value: 0
Position X = 5.873825

## Position Y
# Setting type: Single
# Default value: 0
Position Y = 2.141624

## Position Z
# Setting type: Single
# Default value: 0
Position Z = -16.62098

## Rotation X
# Setting type: Single
# Default value: 0
Rotation X = 270

## Rotation Y
# Setting type: Single
# Default value: 0
Rotation Y = 315

## Rotation Z
# Setting type: Single
# Default value: 0
Rotation Z = 0

[JackOLantern]

## Position X
# Setting type: Single
# Default value: 0
Position X = -2.062469

## Position Y
# Setting type: Single
# Default value: 0
Position Y = 3.398605

## Position Z
# Setting type: Single
# Default value: 0
Position Z = -12.43932

## Rotation X
# Setting type: Single
# Default value: 0
Rotation X = 270

## Rotation Y
# Setting type: Single
# Default value: 0
Rotation Y = 135

## Rotation Z
# Setting type: Single
# Default value: 0
Rotation Z = 0

[Large Rug]

## Position X
# Setting type: Single
# Default value: 0
Position X = -1.218331

## Position Y
# Setting type: Single
# Default value: 0
Position Y = 1.036222

## Position Z
# Setting type: Single
# Default value: 0
Position Z = -14.08602

## Rotation X
# Setting type: Single
# Default value: 0
Rotation X = 270

## Rotation Y
# Setting type: Single
# Default value: 0
Rotation Y = 0

## Rotation Z
# Setting type: Single
# Default value: 0
Rotation Z = 0

[Lethal Slot Machine]

## Position X
# Setting type: Single
# Default value: 0
Position X = -1.479591

## Position Y
# Setting type: Single
# Default value: 0
Position Y = 2.597066

## Position Z
# Setting type: Single
# Default value: 0
Position Z = -12.62143

## Rotation X
# Setting type: Single
# Default value: 0
Rotation X = 2.504501E-06

## Rotation Y
# Setting type: Single
# Default value: 0
Rotation Y = 180

## Rotation Z
# Setting type: Single
# Default value: 0
Rotation Z = 6.058957E-13

[Light switch]

## Position X
# Setting type: Single
# Default value: 0
Position X = 0

## Position Y
# Setting type: Single
# Default value: 0
Position Y = 0

## Position Z
# Setting type: Single
# Default value: 0
Position Z = 0

## Rotation X
# Setting type: Single
# Default value: 0
Rotation X = 0

## Rotation Y
# Setting type: Single
# Default value: 0
Rotation Y = 0

## Rotation Z
# Setting type: Single
# Default value: 0
Rotation Z = 0

[Loud horn]

## Position X
# Setting type: Single
# Default value: 0
Position X = 7.615513

## Position Y
# Setting type: Single
# Default value: 0
Position Y = 1.216903

## Position Z
# Setting type: Single
# Default value: 0
Position Z = -11.33164

## Rotation X
# Setting type: Single
# Default value: 0
Rotation X = 270

## Rotation Y
# Setting type: Single
# Default value: 0
Rotation Y = 0

## Rotation Z
# Setting type: Single
# Default value: 0
Rotation Z = 0

[Magenta]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[Mirror]

## Position X
# Setting type: Single
# Default value: 0
Position X = 0.6187552

## Position Y
# Setting type: Single
# Default value: 0
Position Y = 2.941714

## Position Z
# Setting type: Single
# Default value: 0
Position Z = -12.54852

## Rotation X
# Setting type: Single
# Default value: 0
Rotation X = 270.5977

## Rotation Y
# Setting type: Single
# Default value: 0
Rotation Y = 90.00013

## Rotation Z
# Setting type: Single
# Default value: 0
Rotation Z = 90.00011

[Neon Green]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[Olive Green]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[Orange suit]

## Position X
# Setting type: Single
# Default value: 0
Position X = 0

## Position Y
# Setting type: Single
# Default value: 0
Position Y = 0

## Position Z
# Setting type: Single
# Default value: 0
Position Z = 0

## Rotation X
# Setting type: Single
# Default value: 0
Rotation X = 0

## Rotation Y
# Setting type: Single
# Default value: 0
Rotation Y = 0

## Rotation Z
# Setting type: Single
# Default value: 0
Rotation Z = 0

[Pajama suit]

## Position X
# Setting type: Single
# Default value: 0
Position X = 0

## Position Y
# Setting type: Single
# Default value: 0
Position Y = 0

## Position Z
# Setting type: Single
# Default value: 0
Position Z = 0

## Rotation X
# Setting type: Single
# Default value: 0
Rotation X = 0

## Rotation Y
# Setting type: Single
# Default value: 0
Rotation Y = 0

## Rotation Z
# Setting type: Single
# Default value: 0
Rotation Z = 0

[Pink]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[Pink Suit]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[Plushie pajama man]

## Position X
# Setting type: Single
# Default value: 0
Position X = 9.956639

## Position Y
# Setting type: Single
# Default value: 0
Position Y = 0.6803322

## Position Z
# Setting type: Single
# Default value: 0
Position Z = -13.23242

## Rotation X
# Setting type: Single
# Default value: 0
Rotation X = 270

## Rotation Y
# Setting type: Single
# Default value: 0
Rotation Y = 0

## Rotation Z
# Setting type: Single
# Default value: 0
Rotation Z = 0

[Purple]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[Purple Suit]

## Position X
# Setting type: Single
# Default value: 0
Position X = 0

## Position Y
# Setting type: Single
# Default value: 0
Position Y = 0

## Position Z
# Setting type: Single
# Default value: 0
Position Z = 0

## Rotation X
# Setting type: Single
# Default value: 0
Rotation X = 0

## Rotation Y
# Setting type: Single
# Default value: 0
Rotation Y = 0

## Rotation Z
# Setting type: Single
# Default value: 0
Rotation Z = 0

[Radio]

## Position X
# Setting type: Single
# Default value: 0
Position X = -2.127528

## Position Y
# Setting type: Single
# Default value: 0
Position Y = 2.508287

## Position Z
# Setting type: Single
# Default value: 0
Position Z = -15.97584

## Rotation X
# Setting type: Single
# Default value: 0
Rotation X = 270

## Rotation Y
# Setting type: Single
# Default value: 0
Rotation Y = 1.001791E-05

## Rotation Z
# Setting type: Single
# Default value: 0
Rotation Z = 0

[Record player]

## Position X
# Setting type: Single
# Default value: 0
Position X = 9.021125

## Position Y
# Setting type: Single
# Default value: 0
Position Y = 1.930021

## Position Z
# Setting type: Single
# Default value: 0
Position Z = -16.48497

## Rotation X
# Setting type: Single
# Default value: 0
Rotation X = 271.6535

## Rotation Y
# Setting type: Single
# Default value: 0
Rotation Y = 134.9996

## Rotation Z
# Setting type: Single
# Default value: 0
Rotation Z = 90.0008

[Red]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[Red Suit]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[Romantic table]

## Position X
# Setting type: Single
# Default value: 0
Position X = 5.142575

## Position Y
# Setting type: Single
# Default value: 0
Position Y = 0.8417141

## Position Z
# Setting type: Single
# Default value: 0
Position Z = -16.03372

## Rotation X
# Setting type: Single
# Default value: 0
Rotation X = 271.2818

## Rotation Y
# Setting type: Single
# Default value: 0
Rotation Y = 224.9998

## Rotation Z
# Setting type: Single
# Default value: 0
Rotation Z = 73.97456

[Scooby Suit]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[Shaggy Suit]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[Shower]

## Position X
# Setting type: Single
# Default value: 0
Position X = 0.9504822

## Position Y
# Setting type: Single
# Default value: 0
Position Y = 1.871715

## Position Z
# Setting type: Single
# Default value: 0
Position Z = -12.46441

## Rotation X
# Setting type: Single
# Default value: 0
Rotation X = 270

## Rotation Y
# Setting type: Single
# Default value: 0
Rotation Y = 180

## Rotation Z
# Setting type: Single
# Default value: 0
Rotation Z = 0

[Signal translator]

## Position X
# Setting type: Single
# Default value: 0
Position X = 10.10941

## Position Y
# Setting type: Single
# Default value: 0
Position Y = 1.618424

## Position Z
# Setting type: Single
# Default value: 0
Position Z = -13.25491

## Rotation X
# Setting type: Single
# Default value: 0
Rotation X = 270

## Rotation Y
# Setting type: Single
# Default value: 0
Rotation Y = 0

## Rotation Z
# Setting type: Single
# Default value: 0
Rotation Z = 0

[Sky Blue]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[Small Rug]

## Position X
# Setting type: Single
# Default value: 0
Position X = 6.913374

## Position Y
# Setting type: Single
# Default value: 0
Position Y = 1.03875

## Position Z
# Setting type: Single
# Default value: 0
Position Z = -13.65886

## Rotation X
# Setting type: Single
# Default value: 0
Rotation X = 270.0198

## Rotation Y
# Setting type: Single
# Default value: 0
Rotation Y = 45

## Rotation Z
# Setting type: Single
# Default value: 0
Rotation Z = 0

[Speedster]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[Table]

## Position X
# Setting type: Single
# Default value: 0
Position X = 9.225197

## Position Y
# Setting type: Single
# Default value: 0
Position Y = 0.8323549

## Position Z
# Setting type: Single
# Default value: 0
Position Z = -16.39254

## Rotation X
# Setting type: Single
# Default value: 0
Rotation X = 270

## Rotation Y
# Setting type: Single
# Default value: 0
Rotation Y = 135

## Rotation Z
# Setting type: Single
# Default value: 0
Rotation Z = 0

[Teleporter]

## Position X
# Setting type: Single
# Default value: 0
Position X = 7.551644

## Position Y
# Setting type: Single
# Default value: 0
Position Y = 2.136984

## Position Z
# Setting type: Single
# Default value: 0
Position Z = -16.62678

## Rotation X
# Setting type: Single
# Default value: 0
Rotation X = 270

## Rotation Y
# Setting type: Single
# Default value: 0
Rotation Y = 270

## Rotation Z
# Setting type: Single
# Default value: 0
Rotation Z = 0

[Television]

## Position X
# Setting type: Single
# Default value: 0
Position X = 8.828671

## Position Y
# Setting type: Single
# Default value: 0
Position Y = 4.065106

## Position Z
# Setting type: Single
# Default value: 0
Position Z = -11.25654

## Rotation X
# Setting type: Single
# Default value: 0
Rotation X = 0

## Rotation Y
# Setting type: Single
# Default value: 0
Rotation Y = 225

## Rotation Z
# Setting type: Single
# Default value: 0
Rotation Z = 89.99506

[Terminal]

## Position X
# Setting type: Single
# Default value: 0
Position X = 9.141333

## Position Y
# Setting type: Single
# Default value: 0
Position Y = 1.932588

## Position Z
# Setting type: Single
# Default value: 0
Position Z = -11.48016

## Rotation X
# Setting type: Single
# Default value: 0
Rotation X = 270

## Rotation Y
# Setting type: Single
# Default value: 0
Rotation Y = 315

## Rotation Z
# Setting type: Single
# Default value: 0
Rotation Z = 0

[Toilet]

## Position X
# Setting type: Single
# Default value: 0
Position X = 2.904472

## Position Y
# Setting type: Single
# Default value: 0
Position Y = 1.041715

## Position Z
# Setting type: Single
# Default value: 0
Position Z = -12.4968

## Rotation X
# Setting type: Single
# Default value: 0
Rotation X = 270

## Rotation Y
# Setting type: Single
# Default value: 0
Rotation Y = 180

## Rotation Z
# Setting type: Single
# Default value: 0
Rotation Z = 0

[Used]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[Velma Suit]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[Welcome mat]

## Position X
# Setting type: Single
# Default value: 0
Position X = -4.899266

## Position Y
# Setting type: Single
# Default value: 0
Position Y = 0.3462217

## Position Z
# Setting type: Single
# Default value: 0
Position Z = -14.2114

## Rotation X
# Setting type: Single
# Default value: 0
Rotation X = 270

## Rotation Y
# Setting type: Single
# Default value: 0
Rotation Y = 0

## Rotation Z
# Setting type: Single
# Default value: 0
Rotation Z = 0

[White]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[White Suit]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[Workout]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

[Yellow Suit]

Position X = 0

Position Y = 0

Position Z = 0

Rotation X = 0

Rotation Y = 0

Rotation Z = 0

