## Settings file was created by plugin BetterDecorPlacement v1.2.1
## Plugin GUID: viviko.BetterDecorPlacement

[General]

## Bypass all building restrictions
# Setting type: Boolean
# Default value: true
BypassRestrictions = true

## Allow placement/building outside the ship
# Setting type: Boolean
# Default value: true
BuildOutside = true

## Allow placement/building inside the facility
# Setting type: Boolean
# Default value: false
BuildInside = false

## Allow placement/building even if the ship is moving
# Setting type: Boolean
# Default value: true
BuildWhileMoving = true

## Adjust the placement range
# Setting type: Single
# Default value: 50
# Acceptable value range: From 1 to 1000
PlacementRange = 50

## Adjust the interact range
# Setting type: Single
# Default value: 20
# Acceptable value range: From 1 to 1000
InteractRange = 20

